TITLE:: ThatInput
summary:: _short_description_here_
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff

DESCRIPTION::
_put_long_description_here_


First code examples: 

code::
_some_example_code_
::

CLASSMETHODS::

METHOD:: new
argument:: name
argument:: input

METHOD:: all


INSTANCEMETHODS::

METHOD:: clear

METHOD:: name

METHOD:: input

METHOD:: add
argument::  ... analyzers

METHOD:: init
argument:: name
argument:: input


EXAMPLES::

code::
_some_example_code_
::

